[gd_scene format=3 uid="uid://bdy604xyu3s14"]

[ext_resource type="Texture2D" uid="uid://cgk3iw088mgej" path="res://asset_gambar/gambar_pipa/pipa siku.png" id="1_g3me1"]
[ext_resource type="PackedScene" uid="uid://dd4i2r8p5l7ia" path="res://scenes/scene_pipa/pipa_t.tscn" id="1_ivapw"]

[node name="Node2D" unique_id=212703674 instance=ExtResource("1_ivapw")]

[node name="Sprite2D" parent="." index="0" unique_id=690836390]
texture = ExtResource("1_g3me1")
