[gd_scene format=3 uid="uid://ckcbg0h57jnap"]

[ext_resource type="PackedScene" uid="uid://dd4i2r8p5l7ia" path="res://scenes/scene_pipa/pipa_t.tscn" id="1_0stew"]
[ext_resource type="Texture2D" uid="uid://xxovqlmu2kgn" path="res://asset_gambar/gambar_pipa/pipa x.png" id="2_3tin0"]

[node name="Node2D" unique_id=212703674 instance=ExtResource("1_0stew")]
position = Vector2(0, 0)

[node name="Sprite2D" parent="." index="0" unique_id=690836390]
texture = ExtResource("2_3tin0")
