[gd_scene format=3 uid="uid://r0688sn1rlp3"]

[ext_resource type="Texture2D" uid="uid://cofr7x6t42mjb" path="res://assets/icon_play.png" id="1_l2g8s"]
[ext_resource type="Texture2D" uid="uid://clhek0o84ufwf" path="res://assets/splash_bg.png" id="1_rc2kg"]
[ext_resource type="Script" uid="uid://djchtic85ir6x" path="res://scripts/ui/play_button.gd" id="2_rc2kg"]

[node name="Control" type="Control" unique_id=228761225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=33342662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rc2kg")
expand_mode = 5
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="." unique_id=904860607]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -85.5
offset_right = 152.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_l2g8s")
texture_pressed = ExtResource("1_l2g8s")
texture_hover = ExtResource("1_l2g8s")
script = ExtResource("2_rc2kg")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
