[gd_scene format=3 uid="uid://bhhwhu1ivou0p"]

[ext_resource type="Texture2D" uid="uid://5ukjb4tecov6" path="res://asset_gambar/background/bg_main.png" id="1_1xumu"]
[ext_resource type="Script" uid="uid://c2w5dpr2g330q" path="res://scenes/GamePlay/GamePlay.gd" id="1_axmop"]
[ext_resource type="Texture2D" uid="uid://dddsbmqxunt2p" path="res://asset_gambar/gambar_board/board_lv_1.png" id="3_ikud1"]
[ext_resource type="Texture2D" uid="uid://cj2op5qkqo4mj" path="res://asset_gambar/gambar_board/board_lv_2.png" id="3_mpfew"]
[ext_resource type="Texture2D" uid="uid://3m80hykrpucd" path="res://asset_gambar/gambar_board/board_lv_3.png" id="4_t235d"]
[ext_resource type="Texture2D" uid="uid://bvj5n6yw1pfn1" path="res://asset_gambar/gambar_button/button_musik_hidup.png" id="6_cj1m4"]
[ext_resource type="Texture2D" uid="uid://dpas6tv05sis4" path="res://asset_gambar/gambar_button/button_riset.png" id="7_dlimn"]
[ext_resource type="Texture2D" uid="uid://brldxrw70e2uf" path="res://asset_gambar/gambar_button/butto_back.png" id="8_dfb4y"]
[ext_resource type="Texture2D" uid="uid://drwq6ndbk1ubv" path="res://asset_gambar/gambar_board/Poin_game.png" id="9_ohli0"]
[ext_resource type="Texture2D" uid="uid://b2kxxtk0sh88e" path="res://asset_gambar/gambar_board/panel_suhu.png" id="11_6uuxa"]
[ext_resource type="FontFile" uid="uid://d4ecrtf4e6pvo" path="res://font/Baloo-Regular.ttf" id="12_n58gl"]
[ext_resource type="Texture2D" uid="uid://d2y4g8tbhhfkr" path="res://asset_gambar/gambar_board/suhu_control.png" id="12_pmesn"]
[ext_resource type="Texture2D" uid="uid://v0ahwup0ltaj" path="res://asset_gambar/gambar_board/kelembapan.png" id="13_n58gl"]
[ext_resource type="Texture2D" uid="uid://duspkj6jcbc62" path="res://asset_gambar/gambar_board/panel_kelembapan.png" id="14_jt2ue"]
[ext_resource type="Texture2D" uid="uid://ca5stlpg1ahc3" path="res://asset_gambar/gambar_board/hint.png" id="15_bxo6d"]
[ext_resource type="Texture2D" uid="uid://bxm0on1fk12po" path="res://asset_gambar/gambar_board/papan_selamat.png" id="15_n58gl"]
[ext_resource type="Texture2D" uid="uid://8auqiqwtgcnu" path="res://asset_gambar/gambar_board/board_kosong.png" id="16_el7j4"]
[ext_resource type="Texture2D" uid="uid://bmveornl4e30q" path="res://asset_gambar/gambar_board/poin_asset.png" id="16_n58gl"]
[ext_resource type="Texture2D" uid="uid://nn0qq5k6dodj" path="res://asset_gambar/gambar_button/button_ok.png" id="17_7gmu8"]
[ext_resource type="Texture2D" uid="uid://b5a8iohldwsmw" path="res://asset_gambar/gambar_button/point_50.png" id="18_bxo6d"]
[ext_resource type="Texture2D" uid="uid://cm3ys5e4wmram" path="res://asset_gambar/gambar_button/CLOSE.png" id="18_gfrei"]
[ext_resource type="Texture2D" uid="uid://gjyav5neus4e" path="res://asset_gambar/gambar_button/kelembapan.png" id="19_lecix"]
[ext_resource type="Texture2D" uid="uid://ddrygblotxpkl" path="res://asset_gambar/gambar_board/hint_habis.png" id="20_6jtns"]
[ext_resource type="Texture2D" uid="uid://ebivolsmb8cl" path="res://asset_gambar/gambar_button/button_beli_hint.png" id="21_hcvdi"]
[ext_resource type="Texture2D" uid="uid://dbrboccnowknb" path="res://asset_gambar/gambar_board/papan_beli_hint.png" id="22_2t0op"]
[ext_resource type="Texture2D" uid="uid://lghfqktqf58m" path="res://asset_gambar/gambar_board/1hint.png" id="23_1m0am"]
[ext_resource type="Texture2D" uid="uid://nw56ibcmc70k" path="res://asset_gambar/gambar_board/5hint.png" id="24_b5st6"]
[ext_resource type="Texture2D" uid="uid://l35yo7uytbiv" path="res://asset_gambar/gambar_button/25 point.png" id="24_imqgt"]
[ext_resource type="Texture2D" uid="uid://cml2aqps34cox" path="res://asset_gambar/gambar_board/10hint.png" id="25_i2xw7"]
[ext_resource type="Texture2D" uid="uid://cwluuoufibek1" path="res://asset_gambar/gambar_button/110 point.png" id="26_10hop"]
[ext_resource type="Texture2D" uid="uid://b3mt2n6x56hux" path="res://asset_gambar/gambar_board/20hint.png" id="26_mb3gm"]
[ext_resource type="Texture2D" uid="uid://coxpwd57kgtmn" path="res://asset_gambar/gambar_button/200 point.png" id="28_1jbh1"]
[ext_resource type="Texture2D" uid="uid://cqy72texwdfff" path="res://asset_gambar/gambar_button/350 point.png" id="30_c6roe"]
[ext_resource type="Texture2D" uid="uid://bqkpdq85torne" path="res://asset_gambar/gambar_button/koin.png" id="31_tq0pc"]
[ext_resource type="Texture2D" uid="uid://c8nj4g60i8g0u" path="res://asset_gambar/gambar_board/Group 632.png" id="32_10hop"]
[ext_resource type="Texture2D" uid="uid://c5578yspmh3f4" path="res://asset_gambar/gambar_board/funfact_padi.png" id="33_1jbh1"]
[ext_resource type="Texture2D" uid="uid://wtvrcp2yodoi" path="res://asset_gambar/gambar_board/lala_board.png" id="34_c6roe"]
[ext_resource type="AudioStream" uid="uid://wfuhp3yhslob" path="res://sound/bg_music.mp3" id="38_tq0pc"]
[ext_resource type="AudioStream" uid="uid://cqytvsjdyio0t" path="res://sound/sound_efect_touch.mp3" id="39_pen3g"]
[ext_resource type="AudioStream" uid="uid://c4dhabtadg0pu" path="res://sound/slider_sfx.mp3" id="40_ukoi7"]
[ext_resource type="AudioStream" uid="uid://b7aa5464pice8" path="res://sound/button_sound.mp3" id="41_46hy7"]
[ext_resource type="AudioStream" uid="uid://c0k8c4vl2mx76" path="res://sound/win_sound.mp3" id="42_mpfew"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7gmu8"]
load_path = "res://.godot/imported/suhu_control.png-eb90f7f69bdb943340812e115fb37ad6.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7n77a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ydn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n77a"]
bg_color = Color(1, 0.874, 0.72, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8745098, 0.72156864, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lecix"]
bg_color = Color(1, 0.8745098, 0.72156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.972549, 0.827451, 0.60784316, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_djemk"]
load_path = "res://.godot/imported/CLOSE.png-34eed621532f754ea8234145e8e8dc1c.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukoi7"]
bg_color = Color(1, 1, 1, 0)
draw_center = false

[node name="GamePlay" type="Node2D" unique_id=1845933922]
position = Vector2(-103, -34)
script = ExtResource("1_axmop")
gambar_level_1 = ExtResource("3_ikud1")
gambar_level_2 = ExtResource("3_mpfew")
gambar_level_3 = ExtResource("4_t235d")

[node name="BgMain" type="Sprite2D" parent="." unique_id=1666724489]
position = Vector2(330, 496)
texture = ExtResource("1_1xumu")

[node name="BoardLv1" type="Sprite2D" parent="." unique_id=1617134507]
position = Vector2(331, 91)
texture = ExtResource("3_ikud1")

[node name="PipeGrid" type="Node2D" parent="." unique_id=2145890552]

[node name="InterfaceUI" type="Control" parent="." unique_id=193802596]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Termometer" type="TextureRect" parent="InterfaceUI" unique_id=1773817453]
layout_mode = 0
offset_left = 439.0
offset_top = 373.0
offset_right = 512.0
offset_bottom = 667.0
texture = ExtResource("11_6uuxa")
metadata/_edit_use_anchors_ = true

[node name="SliderSuhu" type="VSlider" parent="InterfaceUI/Termometer" unique_id=442605936]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.5680272
offset_left = 13.0
offset_top = 270.0
offset_right = 66.0
offset_bottom = 278.0
mouse_filter = 2
theme_override_icons/grabber = SubResource("CompressedTexture2D_7gmu8")
theme_override_icons/grabber_highlight = ExtResource("12_pmesn")
theme_override_styles/slider = SubResource("StyleBoxEmpty_7n77a")
min_value = 10.0
max_value = 60.0
value = 10.0
metadata/_edit_use_anchors_ = true

[node name="LblAngkaSuhu" type="Label" parent="InterfaceUI/Termometer" unique_id=457970141]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.35000002
offset_left = 36.0
offset_top = 253.0
offset_right = 66.0
offset_bottom = 173.09999
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 10
metadata/_edit_use_anchors_ = true

[node name="LblTargetSuhu" type="Label" parent="InterfaceUI/Termometer" unique_id=2135776654]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46575344
anchor_top = 0.25510204
anchor_right = 0.527274
anchor_bottom = 0.30930614
offset_left = -15.0
offset_top = 3.0
offset_right = 19.508999
offset_bottom = 13.063999
theme_override_colors/font_color = Color(0.1333, 0.31, 0.1333, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
metadata/_edit_use_anchors_ = true

[node name="LblSuhuSekarang" type="Label" parent="InterfaceUI/Termometer" unique_id=206630969]
layout_mode = 0
offset_left = 17.0
offset_top = 39.0
offset_right = 57.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 16
metadata/_edit_use_anchors_ = true

[node name="BtnMusik" type="TextureButton" parent="InterfaceUI" unique_id=494262827]
layout_mode = 0
offset_left = 468.0
offset_top = 230.0
offset_right = 544.0
offset_bottom = 300.0
texture_normal = ExtResource("6_cj1m4")
metadata/_edit_use_anchors_ = true

[node name="BtnKembali" type="TextureButton" parent="InterfaceUI" unique_id=1338026859]
layout_mode = 0
offset_left = 143.0
offset_top = 72.0
offset_right = 198.0
offset_bottom = 142.0
texture_normal = ExtResource("8_dfb4y")
metadata/_edit_use_anchors_ = true

[node name="BtnReset" type="TextureButton" parent="InterfaceUI" unique_id=2138526220]
layout_mode = 0
offset_left = 478.0
offset_top = 163.0
offset_right = 526.0
offset_bottom = 222.0
texture_normal = ExtResource("7_dlimn")
metadata/_edit_use_anchors_ = true

[node name="PnlKoin" type="TextureRect" parent="InterfaceUI" unique_id=804316896]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3
anchor_right = 0.175
offset_left = 449.0
offset_top = 85.0
offset_right = 543.0
offset_bottom = 156.0
texture = ExtResource("9_ohli0")
metadata/_edit_use_anchors_ = true

[node name="TxtKoin" type="Label" parent="InterfaceUI/PnlKoin" unique_id=1756796870]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20353982
anchor_top = -0.30985913
anchor_right = 0.30973452
anchor_bottom = 0.112676054
offset_left = 29.0
offset_top = 39.0
offset_right = 72.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.33, 0.2112, 0.132, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 25
metadata/_edit_use_anchors_ = true

[node name="Kelembapan" type="TextureRect" parent="InterfaceUI" unique_id=75780151]
layout_mode = 0
offset_left = 209.0
offset_top = 280.0
offset_right = 392.0
offset_bottom = 350.0
texture = ExtResource("13_n58gl")
metadata/_edit_use_anchors_ = true

[node name="SliderKelembapan" type="HSlider" parent="InterfaceUI/Kelembapan" unique_id=258575002]
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 139.0
offset_bottom = 58.0
theme_override_icons/grabber = ExtResource("14_jt2ue")
theme_override_icons/grabber_highlight = ExtResource("14_jt2ue")
theme_override_styles/slider = SubResource("StyleBoxEmpty_3ydn5")
metadata/_edit_use_anchors_ = true

[node name="LblAngkaKelembapan" type="Label" parent="InterfaceUI/Kelembapan/SliderKelembapan" unique_id=352356243]
layout_mode = 0
offset_left = 134.0
offset_top = -4.0
offset_right = 174.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.29, 0.14558001, 0.049300004, 1)
metadata/_edit_use_anchors_ = true

[node name="Hint" type="TextureButton" parent="InterfaceUI" unique_id=540805098]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = -0.75
anchor_right = 0.075
anchor_bottom = -0.75
offset_left = 293.0
offset_top = 713.0
offset_right = 360.0
offset_bottom = 758.0
texture_normal = ExtResource("15_bxo6d")
metadata/_edit_use_anchors_ = true

[node name="BgBadge" type="TextureRect" parent="InterfaceUI/Hint" unique_id=1136772033]
self_modulate = Color(0.60850006, 1, 0.13, 1)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.22200002
offset_left = 53.0
offset_top = -6.0
offset_right = 73.0
offset_bottom = 4.0099993
texture = ExtResource("14_jt2ue")
metadata/_edit_use_anchors_ = true

[node name="LblSisaHint" type="Label" parent="InterfaceUI/Hint" unique_id=1995878605]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94000006
anchor_right = 0.94000006
offset_left = -4.9800034
offset_top = -8.0
offset_right = 14.019997
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.9506, 0.98, 0.95109004, 1)
theme_override_colors/font_shadow_color = Color(0.9051163, 0.98880225, 0.9914929, 0)
theme_override_fonts/font = ExtResource("12_n58gl")
metadata/_edit_use_anchors_ = true

[node name="papan_hint" type="Sprite2D" parent="InterfaceUI" unique_id=576973912]
position = Vector2(320.00003, 549.00006)
scale = Vector2(0.78341013, 0.73616236)
texture = ExtResource("16_el7j4")

[node name="kotak_tanaman" type="PanelContainer" parent="InterfaceUI/papan_hint" unique_id=616501970]
offset_left = -142.9647
offset_top = -160.2908
offset_right = 158.2823
offset_bottom = -19.017609
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7n77a")

[node name="hint_tanaman" type="TextureRect" parent="InterfaceUI/papan_hint" unique_id=169016928]
offset_left = -144.24117
offset_top = -158.93237
offset_right = 155.72942
offset_bottom = -42.11035
expand_mode = 1
stretch_mode = 5

[node name="lbl_nama_tanaman" type="Label" parent="InterfaceUI/papan_hint" unique_id=1986633477]
texture_filter = 2
anchors_preset = -1
anchor_left = 0.45000002
anchor_top = 0.36800003
anchor_right = 0.586
anchor_bottom = 0.44200003
offset_left = -338.2647
offset_top = -252.43356
offset_right = -98.594635
offset_bottom = -249.07288
theme_override_colors/font_color = Color(0.5019608, 0.23529412, 0.003921569, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="kelembapan" type="TextureRect" parent="InterfaceUI/papan_hint" unique_id=846613441]
offset_left = -151.9
offset_top = -17.65918
offset_right = -95.899994
offset_bottom = 38.34082
texture = ExtResource("19_lecix")

[node name="lbl_kelembapan" type="Label" parent="InterfaceUI/papan_hint" unique_id=2059340725]
offset_left = -105.94705
offset_top = -8.150391
offset_right = 151.9
offset_bottom = 38.034973
theme_override_colors/font_color = Color(0.46666667, 0.30588236, 0.09803922, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="lbl_hint" type="Label" parent="InterfaceUI/papan_hint" unique_id=608977269]
offset_left = -103.394104
offset_top = -236.36096
offset_right = 105.605896
offset_bottom = -188.36096
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 30
text = "HINT TANAMAN"

[node name="Panel" type="Panel" parent="InterfaceUI/papan_hint" unique_id=2021221146]
offset_left = -139.1353
offset_top = 40.751816
offset_right = 155.72939
offset_bottom = 127.68913
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lecix")

[node name="Label" type="Label" parent="InterfaceUI/papan_hint/Panel" unique_id=188830750]
layout_mode = 0
offset_left = 12.764711
offset_top = 2.7167919
offset_right = 284.65292
offset_bottom = 85.57891
theme_override_colors/font_color = Color(0.10980392, 0.16078432, 0.16078432, 1)
theme_override_colors/font_shadow_color = Color(0.98039216, 0.83137256, 0.6117647, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 16
text = "Pastikan kelembapan sesuai agar tumbuhan tumbuh dengan maksimal"
autowrap_mode = 2
justification_flags = 171

[node name="buttonOk_Hint" type="TextureButton" parent="InterfaceUI/papan_hint" unique_id=1235932893]
offset_left = -62.54706
offset_top = 131.76434
offset_right = 96.45294
offset_bottom = 182.76434
texture_normal = ExtResource("17_7gmu8")

[node name="btnclose" type="TextureButton" parent="InterfaceUI/papan_hint" unique_id=331572528]
offset_left = 85.52353
offset_top = -266.2457
offset_right = 184.52353
offset_bottom = -167.2457
texture_normal = ExtResource("18_gfrei")

[node name="PapanHintHabis" type="TextureRect" parent="InterfaceUI" unique_id=659662143]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 277.0
offset_right = 537.0
offset_bottom = 819.0
texture = ExtResource("20_6jtns")

[node name="BtnBeliHint" type="TextureButton" parent="InterfaceUI/PapanHintHabis" unique_id=916434374]
layout_mode = 0
offset_left = 123.0
offset_top = 402.0
offset_right = 323.0
offset_bottom = 458.0
texture_normal = ExtResource("21_hcvdi")

[node name="BtnClose" type="TextureButton" parent="InterfaceUI/PapanHintHabis" unique_id=1850733642]
layout_mode = 0
offset_left = 303.0
offset_top = -6.0
offset_right = 402.0
offset_bottom = 93.0
texture_normal = SubResource("CompressedTexture2D_djemk")

[node name="PapanBeliHint" type="TextureRect" parent="InterfaceUI" unique_id=1235377845]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = 270.0
offset_right = 550.0
offset_bottom = 824.0
texture = ExtResource("22_2t0op")

[node name="BtnClose" type="TextureButton" parent="InterfaceUI/PapanBeliHint" unique_id=250797261]
layout_mode = 0
offset_left = 305.0
offset_top = 3.0
offset_right = 404.0
offset_bottom = 102.0
texture_normal = ExtResource("18_gfrei")

[node name="HintContainer" type="HBoxContainer" parent="InterfaceUI/PapanBeliHint" unique_id=419271703]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.037
offset_left = 34.0
offset_top = 249.0
offset_right = 419.0
offset_bottom = 426.502
theme_override_constants/separation = 10
alignment = 1

[node name="Hint1" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer" unique_id=756060993]
layout_mode = 2
texture_normal = ExtResource("23_1m0am")

[node name="25point" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer/Hint1" unique_id=210692571]
layout_mode = 0
offset_left = 10.0
offset_top = 119.0
offset_right = 73.0
offset_bottom = 159.0
texture_normal = ExtResource("24_imqgt")

[node name="Hint5" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer" unique_id=1262968840]
layout_mode = 2
texture_normal = ExtResource("24_b5st6")

[node name="110point" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer/Hint5" unique_id=402968540]
layout_mode = 0
offset_left = -19.0
offset_top = 97.0
offset_right = 100.0
offset_bottom = 176.0
texture_normal = ExtResource("26_10hop")

[node name="Hint10" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer" unique_id=865185780]
layout_mode = 2
texture_normal = ExtResource("25_i2xw7")

[node name="200point" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer/Hint10" unique_id=1953316870]
layout_mode = 0
offset_left = -17.0
offset_top = 98.0
offset_right = 102.0
offset_bottom = 177.0
texture_normal = ExtResource("28_1jbh1")

[node name="Hint20" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer" unique_id=1859394648]
layout_mode = 2
texture_normal = ExtResource("26_mb3gm")

[node name="TextureButton" type="TextureButton" parent="InterfaceUI/PapanBeliHint/HintContainer/Hint20" unique_id=270408048]
layout_mode = 0
offset_left = 2.0
offset_top = 110.0
offset_right = 81.0
offset_bottom = 163.0
texture_normal = ExtResource("30_c6roe")

[node name="point" type="TextureRect" parent="InterfaceUI/PapanBeliHint" unique_id=1438088617]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.072000004
offset_left = 241.0
offset_top = 446.0
offset_right = 281.0
offset_bottom = 446.112
texture = ExtResource("31_tq0pc")

[node name="lblkoin" type="Label" parent="InterfaceUI/PapanBeliHint/point" unique_id=1777348717]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.3882353, 0.27450982, 0.105882354, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="PoinTidakCukup" type="TextureRect" parent="InterfaceUI/PapanBeliHint" unique_id=803324527]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 41.0
offset_right = 418.0
offset_bottom = 441.0
texture = ExtResource("32_10hop")

[node name="BtnOk" type="TextureButton" parent="InterfaceUI/PapanBeliHint/PoinTidakCukup" unique_id=479568515]
layout_mode = 0
offset_left = 111.0
offset_top = 317.0
offset_right = 270.0
offset_bottom = 368.0
texture_normal = ExtResource("17_7gmu8")

[node name="PanelFunFact" type="Control" parent="InterfaceUI" unique_id=1841385327]
layout_mode = 1
anchor_left = 3.475
anchor_top = 18.725
anchor_right = 13.225
anchor_bottom = 22.95
offset_left = -20.0
metadata/_edit_use_anchors_ = true

[node name="BgFunFact" type="TextureRect" parent="InterfaceUI/PanelFunFact" unique_id=1055002104]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06097561
anchor_top = -0.13017751
anchor_right = 0.8195122
anchor_bottom = 0.93491125
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("33_1jbh1")
metadata/_edit_use_anchors_ = true

[node name="LblTeksFunFact" type="Label" parent="InterfaceUI/PanelFunFact" unique_id=175269300]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3682927
anchor_top = 0.23117161
anchor_right = 0.8338049
anchor_bottom = 0.7810651
offset_top = -0.06800079
offset_right = 0.13998413
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.27450982, 0.12156863, 0.011764706, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 13
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PapanTutorialLala" type="Control" parent="InterfaceUI" unique_id=544916761]
visible = false
layout_mode = 1
anchor_left = 2.775
anchor_top = 0.8
anchor_right = 13.725
anchor_bottom = 23.850002
offset_bottom = -6.1035156e-05
metadata/_edit_use_anchors_ = true

[node name="GelapAtas" type="ColorRect" parent="InterfaceUI/PapanTutorialLala" unique_id=2107679979]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_right = -0.13201904
offset_bottom = 9.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7137255)
metadata/_edit_use_anchors_ = true

[node name="GelapBawah" type="ColorRect" parent="InterfaceUI/PapanTutorialLala" unique_id=950105383]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_right = -0.13201904
offset_bottom = 9.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7137255)
metadata/_edit_use_anchors_ = true

[node name="GelapKanan" type="ColorRect" parent="InterfaceUI/PapanTutorialLala" unique_id=1285740629]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_right = -0.13201904
offset_bottom = 9.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7137255)
metadata/_edit_use_anchors_ = true

[node name="GelapKiri" type="ColorRect" parent="InterfaceUI/PapanTutorialLala" unique_id=1473171540]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_right = -0.13201904
offset_bottom = 9.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7137255)
metadata/_edit_use_anchors_ = true

[node name="AreaFokus" type="Panel" parent="InterfaceUI/PapanTutorialLala" unique_id=1488532355]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.187
anchor_bottom = 0.079
offset_right = 14.093994
offset_bottom = 17.161995
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ukoi7")
metadata/_edit_use_anchors_ = true

[node name="KarakterLala" type="TextureRect" parent="InterfaceUI/PapanTutorialLala" unique_id=1492323094]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05943379
anchor_top = 0.7825618
anchor_right = 0.9204338
anchor_bottom = 0.9665618
offset_left = -20.032001
offset_top = -19.522034
offset_right = 90.849976
offset_bottom = 3.829956
texture = ExtResource("34_c6roe")
metadata/_edit_use_anchors_ = true

[node name="LblTeksLala" type="Label" parent="InterfaceUI/PapanTutorialLala" unique_id=639929494]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3724338
anchor_top = 0.8245618
anchor_right = 0.9084338
anchor_bottom = 0.9285618
offset_left = -0.12600708
offset_top = -0.24603271
offset_right = 0.10598755
offset_bottom = -0.1340332
theme_override_colors/font_color = Color(0.3882353, 0.27450982, 0.105882354, 1)
theme_override_fonts/font = ExtResource("12_n58gl")
theme_override_font_sizes/font_size = 13
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PapanSelamat" type="Sprite2D" parent="." unique_id=1870858558]
visible = false
z_index = 5
position = Vector2(326, 448)
texture = ExtResource("15_n58gl")

[node name="koin" type="Sprite2D" parent="PapanSelamat" unique_id=1501913962]
position = Vector2(4.999999, -20)
scale = Vector2(0.88125, 0.82824427)
texture = ExtResource("16_n58gl")

[node name="Button_ok" type="TextureButton" parent="PapanSelamat" unique_id=1132699729]
offset_left = -76.0
offset_top = 191.0
offset_right = 83.0
offset_bottom = 242.0
texture_normal = ExtResource("17_7gmu8")

[node name="point_50" type="Sprite2D" parent="PapanSelamat" unique_id=683529314]
position = Vector2(5, 4)
texture = ExtResource("18_bxo6d")

[node name="BgMusic" type="AudioStreamPlayer2D" parent="." unique_id=1475604467]
stream = ExtResource("38_tq0pc")

[node name="SfxPutar" type="AudioStreamPlayer2D" parent="." unique_id=523744526]
stream = ExtResource("39_pen3g")

[node name="SfxSlider" type="AudioStreamPlayer2D" parent="." unique_id=284263040]
stream = ExtResource("40_ukoi7")

[node name="SfxKlik" type="AudioStreamPlayer2D" parent="." unique_id=1981958679]
stream = ExtResource("41_46hy7")

[node name="SfxWin" type="AudioStreamPlayer2D" parent="." unique_id=1887319646]
stream = ExtResource("42_mpfew")

[connection signal="pressed" from="InterfaceUI/BtnMusik" to="." method="_on_btn_musik_pressed"]
[connection signal="pressed" from="InterfaceUI/BtnKembali" to="." method="_on_btn_kembali_pressed"]
[connection signal="pressed" from="InterfaceUI/BtnReset" to="." method="_on_btn_reset_pressed"]
[connection signal="value_changed" from="InterfaceUI/Kelembapan/SliderKelembapan" to="." method="_on_slider_kelembapan_value_changed"]
[connection signal="pressed" from="InterfaceUI/Hint" to="." method="_on_hint_pressed"]
[connection signal="pressed" from="InterfaceUI/papan_hint/buttonOk_Hint" to="." method="_on_buttonOk_Hint_pressed"]
[connection signal="pressed" from="InterfaceUI/papan_hint/btnclose" to="." method="_on_btnclose_pressed"]
[connection signal="pressed" from="PapanSelamat/Button_ok" to="." method="_on_btn_ok_pressed"]
